#redis.host=118.31.23.133
redis.host=localhost
redis.port=6379
#redis.pass=root#Gx7F
redis.pass=fwh19970312
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000